library("ggplot2")#
library("cowplot")#
# download: #
###############################################################
# go to https://coraltraits.org#
# go to "data", "traits"#
# use "subset by class", tick all boxes, click "download"#
# for each class, create a seperate folder#
###############################################################
# merge all trait types#
###############################################################
# import each dataset#
b<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/biomechanical/data_20200108.csv")#
g<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/geographical/data_20200108.csv")#
m<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/traitdatabase/morphological/data_20200108.csv")#
pl<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/phylogenetic/data_20200108.csv")#
ps<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/physiological/data_20200108.csv")#
r<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/reproductive/data_20200108.csv")#
s<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/stoiciometric/data_20200108.csv")#
e<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/ecological/data_20200908.csv")#
# merge into new dataset - "all"#
colnames(b)==colnames(s)#
all<-rbind(b, g, m, pl, ps, r, s, e)#
nrow(all)#
#
# select relevant columns for "all"#
colnames(all)#
all<-all[,c("specie_name","specie_id", "location_name","trait_name", "trait_id", "standard_unit", "methodology_name","value","value_type")]#
###############################################################
# observations/species per trait#
###############################################################
# observations#
obs<-aggregate(all$trait_name, by=c(trait=list(all$trait_name)), FUN=length)#
obs<-subset(obs, trait!="Water depth")#
obs<-subset(obs, trait!="Season")#
obs<-subset(obs, trait!="Bleaching event")#
obsplot<-ggplot(obs)+geom_bar(aes(x=reorder(trait, -x), x), stat="identity")+#
theme(axis.text.x=element_text(angle=45, size=6, hjust=1))+#
labs(y="N observations (log-scale)",x="trait")+scale_y_log10()#
obsplot#
#
# species#
sp<-aggregate(all$trait_name, by = all[c('trait_name','specie_name')], length)#
spcount<-aggregate(sp$trait_name, by=c(trait=list(sp$trait_name)), FUN=length)#
spplot<-ggplot(spcount)+geom_bar(aes(x=reorder(trait, -x), x), stat="identity")+#
theme(axis.text.x=element_text(angle=45, size=6, hjust=1))+#
labs(y="N species (log-scale)",x="trait")+scale_y_log10()#
spplot#
###############################################################
# function: visualise methods/units#
###############################################################
t.hist<-function(dat, method, n, tf=c("none","log")){#
	dat$value<-as.numeric(as.character(dat$value))#
	if (tf=="none") {dat$value<-dat$value}#
	if (tf=="log") {dat$value<-log(dat$value)}#
	ggplot(dat)+#
	geom_histogram(aes(value,fill=get(method)), bins=n)+#
	theme(axis.title=element_text(size=9), axis.text=element_text(size=9))+#
	theme(legend.title=element_blank())+ggtitle(paste(method))+#
	xlab(paste(unique(dat$trait_name)))}#
methods<-function(dat, n, tf){#
	plot_grid(t.hist(dat, "value_type",  n, tf),#
	t.hist(dat, "methodology_name",  n, tf),#
	t.hist(dat, "standard_unit",  n, tf), ncol=1, align="v")}#
###############################################################
# function: find means/select category#
###############################################################
sp.means<-function(d, trait){#
	new<-aggregate(as.numeric(as.character(d$value)),#
	by=c(species=list(d$specie_name)), FUN=mean, na.rm=T)#
	colnames(new)[2]<-trait#
	new}#
#
sp.cat<-function(d, trait){#
	new<-data.frame(species=d$specie_name, x<-as.character(d$value))#
	colnames(new)[2]<-paste(trait)#
	new } #
###############################################################
# Process each trait individually#
###############################################################
traitlist<-data.frame(trait=unique(all$trait_name), id=unique(all$trait_id))#
unique(all$trait_name)#
#
# g1 - "Ocean basin"#
g1<-subset(all, trait_name=="Ocean basin")#
unique(g1$methodology_name)#
g1<-sp.cat(g1, "Ocean basin")#
head(g1)#
# 1 - "Zooxanthellate"#
d1<-subset(all, trait_name=="Zooxanthellate")#
unique(d1$methodology_name)#
t1<-sp.cat(d1, "Zooxanthellate")#
head(t1)#
#
# 2 - "Growth.form.typical"#
d2<-subset(all, trait_name=="Growth form typical")#
unique(d2$methodology_name)#
t2<-sp.cat(d2, "Growth form typical")#
head(t2)#
#
# 3 - substrate attachment#
d3<-subset(all, trait_name=="Substrate attachment")#
unique(d3$methodology_name)#
t3<-sp.cat(d3, "Substrate attachment")#
t3 <- unique( t3 )#
head(t3)#
#
# 4 - Coloniality#
d4<-subset(all, trait_name=="Coloniality")#
unique(d4$methodology_name)#
t4<-sp.cat(d4, "Coloniality")#
t4 <- unique( t4 )#
head(t4)#
#
# 5 - "Corallite.width.maximum"#
d5<-subset(all, trait_name=="Corallite width maximum")#
# methods(d5, 10, "none")#
t5<-sp.means(d5, "Corallite width maximum")#
head(t5)#
#
# 6 - Mode of larval development#
d6<-subset(all, trait_name=="Mode of larval development")#
unique(d6$methodology_name)#
t6<-sp.cat(d6, "Mode of larval development")#
head(t6)#
#
# 7 - Sexual system#
d7<-subset(all, trait_name=="Sexual system")#
unique(d7$methodology_name)#
t7<-sp.cat(d7, "Sexual system")#
head(t7)#
#
# 8 - "Colony.maximum.diameter"#
d8<-subset(all, trait_name=="Colony maximum diameter")#
 methods(d8, 10, "log")#
d8$value<-as.numeric(as.character(d8$value))#
d8$value<-ifelse(d8$standard_unit=="m", (d8$value*100), d8$value)#
subset(d8, standard_unit=="mm")#
# methods(d8, 10, "log")#
t8<-sp.means(d8, "Colony maximum diameter")	#
head(t8)#
#
# 9 - Growth rate #
d9<-subset(all, trait_name=="Growth rate")#
# methods(d9, 10, "log") # MANY UNITS#
d9$value<-as.numeric(as.character(d9$value))#
d9$value<-ifelse(d9$standard_unit=="mm month^-1", (d9$value*12),#
ifelse(d9$standard_unit=="mm per 3 months^-1", (d9$value*4),#
ifelse(d9$standard_unit=="mm per 4 months^-1", (d9$value*3),#
ifelse(d9$standard_unit=="mm per 6 months^-1", (d9$value*2),#
ifelse(d9$standard_unit=="mm per 7 months^-1", (d9$value*1.7),#
ifelse(d9$standard_unit=="mm per 8 months^-1", (d9$value*1.5), d9$value))))))#
d9<-subset(d9, standard_unit!="mm d^-1")#
# methods(d9, 10, "log") #
t9<-sp.means(d9, "Growth rate")#
head(t9)#
#
# 10 - Symbiodinium sp. in propagules#
d10<-subset(all, trait_name=="Symbiodinium sp. in propagules")#
unique(d10$methodology_name)#
t10<-sp.cat(d10, "Symbiodinium sp. in propagules")#
head(t10)#
#
# 11 - Oocyte.size.at.maturity#
d11<-subset(all, trait_name=="Oocyte size at maturity")#
# methods(d11, 5, "none") #
t11<-sp.means(d11, "Oocyte size at maturity")#
head(t10)#
#
# 12 - Skeletal density#
d12<-subset(all, trait_name=="Skeletal density")#
# methods(d12, 10, "none") # check#
t12<-sp.means(d12, "Skeletal density")#
head(t12)#
#
# 13 - Symbiodinium density#
d13<-subset(all, trait_name=="Symbiodinium density")#
# methods(d13, 10, "log") # check#
t13<-sp.means(d13, "Symbiodinium density")#
head(t13)#
#
# 14 - Calcification rate #
d14<-subset(all, trait_name=="Calcification rate")#
# methods(d14, 10,"log")#
d14<-subset(d14, standard_unit=="g cm ^-2 yr^-1" | standard_unit=="g month^-1")#
d14$value<-as.numeric(as.character(d14$value))#
d14$value<-ifelse(d14$standard_unit=="g month^-1", (d14$value*12),d14$value)#
# methods(d14, 10,"log")#
t14<-sp.means(d14, "Calcification rate")#
head(t14)#
#
# 15 - Phosphorus concentration#
d15<-subset(all, trait_name=="Phosphorus concentration")#
# methods(d15, 10, "none") #
t15<-sp.means(d15, "Phosphorus concentration")	#
head(t15)#
#
# 16 - Nitrogen concentration#
d16<-subset(all, trait_name=="Nitrogen concentration")#
# methods(d16, 10, "none") #
t16<-sp.means(d16, "Nitrogen concentration")	#
head(t16)#
#
# 17 - "Polyps.per.area" #
d17<-subset(all, trait_name=="Polyps per area")#
# methods(d17, 10, "none") #
t17<-sp.means(d17, "Polyps per area")	#
head(t17)#
#
# 18 - RNA:DNA ratio#
d18<-subset(all, trait_name=="RNA:DNA ratio")#
# methods(d18, 10, "none") #
t18<-sp.means(d18, "RNA:DNA ratio")	#
head(t18)#
#
# 19 - "Chlorophyll.a"#
d19<-subset(all, trait_name=="Chlorophyll a")#
#methods(d19, 10, "none") #
 d19$value<-as.numeric(as.character(d19$value))#
d19$value<-ifelse(d19$standard_unit=="mg m^-2", (d19$value*10), d19$value)#
methods(d19, 10, "none") #
t19<-sp.means(d19, "Chlorophyll a")	#
head(t19)#
#
# 20- "Total.biomass"#
d20<-subset(all, trait_name=="Total biomass")#
# methods(d20, 10, "none") #
t20<-sp.means(d20, "Total biomass")	#
head(t20)#
#
# 21- "Protein.biomass"#
d21<-subset(all, trait_name=="Protein biomass")#
# methods(d21, 10, "none") #
t21<-sp.means(d21, "Protein biomass")	#
head(t21)#
#
# 22- "Dark respiration" - per cm2 tissue#
d22<-subset(all, trait_name=="Dark respiration")#
# methods(d22, 10, "none") #
t22<-sp.means(d22, "Dark respiration")	#
head(t22)#
#
# 23 - Polyp fecundity#
d23<-subset(all, trait_name=="Polyp fecundity")#
# methods(d23, 10, "none")#
t23<-sp.means(d23, "Polyp fecundity")	#
head(t23)#
#
# 24 - "Gross.photosynthesis" - per cm2 tissue#
d24<-subset(all, trait_name=="Gross photosynthesis")#
# methods(d24, 10, "none") #
t24<-sp.means(d24, "Gross photosynthesis")	#
head(t24)#
#
# 25 - "Colony area"#
d25<-subset(all, trait_name=="Colony area")#
# methods(d25, 10, "none") #
t25<-sp.means(d25, "Colony area")	#
head(t25)#
#
# 26- Lipid content#
d26<-subset(all, trait_name=="Lipid content")#
# methods(d26, 10, "none") #
t26<-sp.means(d26, "Lipid content")	#
head(t26)#
#
# 27- Size at maturity#
d27<-subset(all, trait_name=="Size at maturity")#
# methods(d27, 10, "none") #
d27$value<-as.numeric(as.character(d27$value))#
d27$value<-ifelse(d27$standard_unit=="cm", pi*((d27$value/2)^2), d27$value)#
# methods(d27, 10, "none") #
t27<-sp.means(d27, "Size at maturity")	#
head(t27)#
#
# 27 - "Colony shape factor"#
d28<-subset(all, trait_name=="Colony shape factor")#
# methods(d28, 10, "none") #
t28<-sp.means(d28, "Colony shape factor")	#
head(t28)#
#
# 29 - "Generation time"#
d29<-subset(all, trait_name=="Generation time")#
# methods(d29, 10, "none") #
t29<-sp.means(d29, "Generation time")	#
head(t29)#
#
# 30 - "Age.at.maturity"#
d30<-subset(all, trait_name=="Age at maturity")#
# methods(d30, 10, "none")#
t30<-sp.means(d30, "Age at maturity")	#
head(t30)#
#
# 31 - "Propagule size on release"#
d31<-subset(all, trait_name=="Propagule size on release")#
# methods(d31, 10, "none")#
t31<-sp.means(d31, "Propagule size on release")	#
head(t31)#
#
# 32 - "Eggs per area"#
d32<-subset(all, trait_name=="Eggs per area")#
# methods(d32, 10, "none")#
t32<-sp.means(d32, "Eggs per area")	#
head(t32)#
#
# 33 - "Mature egg diameter"#
d33<-subset(all, trait_name=="Mature egg diameter")#
# methods(d33, 10, "none")#
t33<-sp.means(d33, "Mature egg diameter")	#
head(t33)#
#
# 34 - "Egg size"#
d34<-subset(all, trait_name=="Egg size")#
# methods(d34, 10, "none")#
t34<-sp.means(d34, "Egg size")	#
head(t34)#
#
# 35 - Ratio of female to male gonads#
d35<-subset(all, trait_name=="Ratio of female to male gonads")#
# methods(d35, 10, "none")#
t35<-sp.means(d35, "Ratio of female to male gonads")	#
head(t35)#
###############################################################
unique(all$trait_name)#
#
# ECOLOGICAL#
#
#  - Abundance GBR#
d36<-subset(all, trait_name=="Abundance GBR")#
#unique(d36$Abundance.GBR)#
t36<-sp.cat(d36, "Abundance GBR")#
head(t36)#
#
#  - Water clarity preference#
d37<-subset(all, trait_name=="Water clarity preference")#
#unique(d37$Water.clarity.preference)#
t37<-sp.cat(d37, "Water clarity preference")#
head(t37)#
#
#  - Species age phylogeny#
d38<-subset(all, trait_name=="Species age phylogeny")#
# methods(d38, 10, "none")#
t38<-sp.means(d38, "Species age phylogeny")	#
head(t38)#
#
#  - Genus fossil age#
d39<-subset(all, trait_name=="Genus fossil age")#
# methods(d39, 10, "none")#
t39<-sp.means(d39, "Genus fossil age")	#
head(t39)
library("ggplot2")#
library("cowplot")#
# download: #
###############################################################
# go to https://coraltraits.org#
# go to "data", "traits"#
# use "subset by class", tick all boxes, click "download"#
# for each class, create a seperate folder#
###############################################################
# merge all trait types#
###############################################################
# import each dataset#
b<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/biomechanical/data_20200108.csv")#
g<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/geographical/data_20200108.csv")#
m<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/traitdatabase/morphological/data_20200108.csv")#
pl<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/phylogenetic/data_20200108.csv")#
ps<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/physiological/data_20200108.csv")#
r<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/reproductive/data_20200108.csv")#
s<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/stoiciometric/data_20200108.csv")#
e<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/ecological/data_20200908.csv")
library("ggplot2")#
library("cowplot")#
# download: #
###############################################################
# go to https://coraltraits.org#
# go to "data", "traits"#
# use "subset by class", tick all boxes, click "download"#
# for each class, create a seperate folder#
###############################################################
# merge all trait types#
###############################################################
# import each dataset#
b<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/biomechanical/data_20200108.csv")#
g<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/geographical/data_20200108.csv")#
m<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/morphological/data_20200108.csv")#
pl<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/phylogenetic/data_20200108.csv")#
ps<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/physiological/data_20200108.csv")#
r<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/reproductive/data_20200108.csv")#
s<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/stoiciometric/data_20200108.csv")#
e<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/ecological/data_20200908.csv")
# merge into new dataset - "all"#
colnames(b)==colnames(s)#
all<-rbind(b, g, m, pl, ps, r, s, e)#
nrow(all)#
#
# select relevant columns for "all"#
colnames(all)#
all<-all[,c("specie_name","specie_id", "location_name","trait_name", "trait_id", "standard_unit", "methodology_name","value","value_type")]
# observations/species per trait#
###############################################################
# observations#
obs<-aggregate(all$trait_name, by=c(trait=list(all$trait_name)), FUN=length)#
obs<-subset(obs, trait!="Water depth")#
obs<-subset(obs, trait!="Season")#
obs<-subset(obs, trait!="Bleaching event")#
obsplot<-ggplot(obs)+geom_bar(aes(x=reorder(trait, -x), x), stat="identity")+#
theme(axis.text.x=element_text(angle=45, size=6, hjust=1))+#
labs(y="N observations (log-scale)",x="trait")+scale_y_log10()#
obsplot#
#
# species#
sp<-aggregate(all$trait_name, by = all[c('trait_name','specie_name')], length)#
spcount<-aggregate(sp$trait_name, by=c(trait=list(sp$trait_name)), FUN=length)#
spplot<-ggplot(spcount)+geom_bar(aes(x=reorder(trait, -x), x), stat="identity")+#
theme(axis.text.x=element_text(angle=45, size=6, hjust=1))+#
labs(y="N species (log-scale)",x="trait")+scale_y_log10()#
spplot#
###############################################################
# function: visualise methods/units#
###############################################################
t.hist<-function(dat, method, n, tf=c("none","log")){#
	dat$value<-as.numeric(as.character(dat$value))#
	if (tf=="none") {dat$value<-dat$value}#
	if (tf=="log") {dat$value<-log(dat$value)}#
	ggplot(dat)+#
	geom_histogram(aes(value,fill=get(method)), bins=n)+#
	theme(axis.title=element_text(size=9), axis.text=element_text(size=9))+#
	theme(legend.title=element_blank())+ggtitle(paste(method))+#
	xlab(paste(unique(dat$trait_name)))}#
methods<-function(dat, n, tf){#
	plot_grid(t.hist(dat, "value_type",  n, tf),#
	t.hist(dat, "methodology_name",  n, tf),#
	t.hist(dat, "standard_unit",  n, tf), ncol=1, align="v")}#
###############################################################
# function: find means/select category#
###############################################################
sp.means<-function(d, trait){#
	new<-aggregate(as.numeric(as.character(d$value)),#
	by=c(species=list(d$specie_name)), FUN=mean, na.rm=T)#
	colnames(new)[2]<-trait#
	new}#
#
sp.cat<-function(d, trait){#
	new<-data.frame(species=d$specie_name, x<-as.character(d$value))#
	colnames(new)[2]<-paste(trait)#
	new } #
###############################################################
# Process each trait individually#
###############################################################
traitlist<-data.frame(trait=unique(all$trait_name), id=unique(all$trait_id))#
unique(all$trait_name)#
#
# g1 - "Ocean basin"#
g1<-subset(all, trait_name=="Ocean basin")#
unique(g1$methodology_name)#
g1<-sp.cat(g1, "Ocean basin")#
head(g1)#
# 1 - "Zooxanthellate"#
d1<-subset(all, trait_name=="Zooxanthellate")#
unique(d1$methodology_name)#
t1<-sp.cat(d1, "Zooxanthellate")#
head(t1)#
#
# 2 - "Growth.form.typical"#
d2<-subset(all, trait_name=="Growth form typical")#
unique(d2$methodology_name)#
t2<-sp.cat(d2, "Growth form typical")#
head(t2)#
#
# 3 - substrate attachment#
d3<-subset(all, trait_name=="Substrate attachment")#
unique(d3$methodology_name)#
t3<-sp.cat(d3, "Substrate attachment")#
t3 <- unique( t3 )#
head(t3)#
#
# 4 - Coloniality#
d4<-subset(all, trait_name=="Coloniality")#
unique(d4$methodology_name)#
t4<-sp.cat(d4, "Coloniality")#
t4 <- unique( t4 )#
head(t4)#
#
# 5 - "Corallite.width.maximum"#
d5<-subset(all, trait_name=="Corallite width maximum")#
# methods(d5, 10, "none")#
t5<-sp.means(d5, "Corallite width maximum")#
head(t5)#
#
# 6 - Mode of larval development#
d6<-subset(all, trait_name=="Mode of larval development")#
unique(d6$methodology_name)#
t6<-sp.cat(d6, "Mode of larval development")#
head(t6)#
#
# 7 - Sexual system#
d7<-subset(all, trait_name=="Sexual system")#
unique(d7$methodology_name)#
t7<-sp.cat(d7, "Sexual system")#
head(t7)#
#
# 8 - "Colony.maximum.diameter"#
d8<-subset(all, trait_name=="Colony maximum diameter")#
 methods(d8, 10, "log")#
d8$value<-as.numeric(as.character(d8$value))#
d8$value<-ifelse(d8$standard_unit=="m", (d8$value*100), d8$value)#
subset(d8, standard_unit=="mm")#
# methods(d8, 10, "log")#
t8<-sp.means(d8, "Colony maximum diameter")	#
head(t8)#
#
# 9 - Growth rate #
d9<-subset(all, trait_name=="Growth rate")#
# methods(d9, 10, "log") # MANY UNITS#
d9$value<-as.numeric(as.character(d9$value))#
d9$value<-ifelse(d9$standard_unit=="mm month^-1", (d9$value*12),#
ifelse(d9$standard_unit=="mm per 3 months^-1", (d9$value*4),#
ifelse(d9$standard_unit=="mm per 4 months^-1", (d9$value*3),#
ifelse(d9$standard_unit=="mm per 6 months^-1", (d9$value*2),#
ifelse(d9$standard_unit=="mm per 7 months^-1", (d9$value*1.7),#
ifelse(d9$standard_unit=="mm per 8 months^-1", (d9$value*1.5), d9$value))))))#
d9<-subset(d9, standard_unit!="mm d^-1")#
# methods(d9, 10, "log") #
t9<-sp.means(d9, "Growth rate")#
head(t9)#
#
# 10 - Symbiodinium sp. in propagules#
d10<-subset(all, trait_name=="Symbiodinium sp. in propagules")#
unique(d10$methodology_name)#
t10<-sp.cat(d10, "Symbiodinium sp. in propagules")#
head(t10)#
#
# 11 - Oocyte.size.at.maturity#
d11<-subset(all, trait_name=="Oocyte size at maturity")#
# methods(d11, 5, "none") #
t11<-sp.means(d11, "Oocyte size at maturity")#
head(t10)#
#
# 12 - Skeletal density#
d12<-subset(all, trait_name=="Skeletal density")#
# methods(d12, 10, "none") # check#
t12<-sp.means(d12, "Skeletal density")#
head(t12)#
#
# 13 - Symbiodinium density#
d13<-subset(all, trait_name=="Symbiodinium density")#
# methods(d13, 10, "log") # check#
t13<-sp.means(d13, "Symbiodinium density")#
head(t13)#
#
# 14 - Calcification rate #
d14<-subset(all, trait_name=="Calcification rate")#
# methods(d14, 10,"log")#
d14<-subset(d14, standard_unit=="g cm ^-2 yr^-1" | standard_unit=="g month^-1")#
d14$value<-as.numeric(as.character(d14$value))#
d14$value<-ifelse(d14$standard_unit=="g month^-1", (d14$value*12),d14$value)#
# methods(d14, 10,"log")#
t14<-sp.means(d14, "Calcification rate")#
head(t14)#
#
# 15 - Phosphorus concentration#
d15<-subset(all, trait_name=="Phosphorus concentration")#
# methods(d15, 10, "none") #
t15<-sp.means(d15, "Phosphorus concentration")	#
head(t15)#
#
# 16 - Nitrogen concentration#
d16<-subset(all, trait_name=="Nitrogen concentration")#
# methods(d16, 10, "none") #
t16<-sp.means(d16, "Nitrogen concentration")	#
head(t16)#
#
# 17 - "Polyps.per.area" #
d17<-subset(all, trait_name=="Polyps per area")#
# methods(d17, 10, "none") #
t17<-sp.means(d17, "Polyps per area")	#
head(t17)#
#
# 18 - RNA:DNA ratio#
d18<-subset(all, trait_name=="RNA:DNA ratio")#
# methods(d18, 10, "none") #
t18<-sp.means(d18, "RNA:DNA ratio")	#
head(t18)#
#
# 19 - "Chlorophyll.a"#
d19<-subset(all, trait_name=="Chlorophyll a")#
#methods(d19, 10, "none") #
 d19$value<-as.numeric(as.character(d19$value))#
d19$value<-ifelse(d19$standard_unit=="mg m^-2", (d19$value*10), d19$value)#
methods(d19, 10, "none") #
t19<-sp.means(d19, "Chlorophyll a")	#
head(t19)#
#
# 20- "Total.biomass"#
d20<-subset(all, trait_name=="Total biomass")#
# methods(d20, 10, "none") #
t20<-sp.means(d20, "Total biomass")	#
head(t20)#
#
# 21- "Protein.biomass"#
d21<-subset(all, trait_name=="Protein biomass")#
# methods(d21, 10, "none") #
t21<-sp.means(d21, "Protein biomass")	#
head(t21)#
#
# 22- "Dark respiration" - per cm2 tissue#
d22<-subset(all, trait_name=="Dark respiration")#
# methods(d22, 10, "none") #
t22<-sp.means(d22, "Dark respiration")	#
head(t22)#
#
# 23 - Polyp fecundity#
d23<-subset(all, trait_name=="Polyp fecundity")#
# methods(d23, 10, "none")#
t23<-sp.means(d23, "Polyp fecundity")	#
head(t23)#
#
# 24 - "Gross.photosynthesis" - per cm2 tissue#
d24<-subset(all, trait_name=="Gross photosynthesis")#
# methods(d24, 10, "none") #
t24<-sp.means(d24, "Gross photosynthesis")	#
head(t24)#
#
# 25 - "Colony area"#
d25<-subset(all, trait_name=="Colony area")#
# methods(d25, 10, "none") #
t25<-sp.means(d25, "Colony area")	#
head(t25)#
#
# 26- Lipid content#
d26<-subset(all, trait_name=="Lipid content")#
# methods(d26, 10, "none") #
t26<-sp.means(d26, "Lipid content")	#
head(t26)#
#
# 27- Size at maturity#
d27<-subset(all, trait_name=="Size at maturity")#
# methods(d27, 10, "none") #
d27$value<-as.numeric(as.character(d27$value))#
d27$value<-ifelse(d27$standard_unit=="cm", pi*((d27$value/2)^2), d27$value)#
# methods(d27, 10, "none") #
t27<-sp.means(d27, "Size at maturity")	#
head(t27)#
#
# 27 - "Colony shape factor"#
d28<-subset(all, trait_name=="Colony shape factor")#
# methods(d28, 10, "none") #
t28<-sp.means(d28, "Colony shape factor")	#
head(t28)#
#
# 29 - "Generation time"#
d29<-subset(all, trait_name=="Generation time")#
# methods(d29, 10, "none") #
t29<-sp.means(d29, "Generation time")	#
head(t29)#
#
# 30 - "Age.at.maturity"#
d30<-subset(all, trait_name=="Age at maturity")#
# methods(d30, 10, "none")#
t30<-sp.means(d30, "Age at maturity")	#
head(t30)#
#
# 31 - "Propagule size on release"#
d31<-subset(all, trait_name=="Propagule size on release")#
# methods(d31, 10, "none")#
t31<-sp.means(d31, "Propagule size on release")	#
head(t31)#
#
# 32 - "Eggs per area"#
d32<-subset(all, trait_name=="Eggs per area")#
# methods(d32, 10, "none")#
t32<-sp.means(d32, "Eggs per area")	#
head(t32)#
#
# 33 - "Mature egg diameter"#
d33<-subset(all, trait_name=="Mature egg diameter")#
# methods(d33, 10, "none")#
t33<-sp.means(d33, "Mature egg diameter")	#
head(t33)#
#
# 34 - "Egg size"#
d34<-subset(all, trait_name=="Egg size")#
# methods(d34, 10, "none")#
t34<-sp.means(d34, "Egg size")	#
head(t34)#
#
# 35 - Ratio of female to male gonads#
d35<-subset(all, trait_name=="Ratio of female to male gonads")#
# methods(d35, 10, "none")#
t35<-sp.means(d35, "Ratio of female to male gonads")	#
head(t35)#
###############################################################
unique(all$trait_name)#
#
# ECOLOGICAL
library("ggplot2")#
library("cowplot")#
# download: #
###############################################################
# go to https://coraltraits.org#
# go to "data", "traits"#
# use "subset by class", tick all boxes, click "download"#
# for each class, create a seperate folder#
###############################################################
# merge all trait types#
###############################################################
# import each dataset#
b<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/biomechanical/data_20200108.csv")#
g<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/geographical/data_20200909.csv")#
m<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/morphological/data_20200108.csv")#
pl<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/phylogenetic/data_20200108.csv")#
ps<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/physiological/data_20200108.csv")#
r<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/reproductive/data_20200108.csv")#
s<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/stoiciometric/data_20200108.csv")#
e<-read.csv("/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/ecological/data_20200908.csv")
# merge into new dataset - "all"#
colnames(b)==colnames(s)#
all<-rbind(b, g, m, pl, ps, r, s, e)#
nrow(all)#
#
# select relevant columns for "all"#
colnames(all)#
all<-all[,c("specie_name","specie_id", "location_name","trait_name", "trait_id", "standard_unit", "methodology_name","value","value_type")]
# observations/species per trait#
###############################################################
# observations#
obs<-aggregate(all$trait_name, by=c(trait=list(all$trait_name)), FUN=length)#
obs<-subset(obs, trait!="Water depth")#
obs<-subset(obs, trait!="Season")#
obs<-subset(obs, trait!="Bleaching event")#
obsplot<-ggplot(obs)+geom_bar(aes(x=reorder(trait, -x), x), stat="identity")+#
theme(axis.text.x=element_text(angle=45, size=6, hjust=1))+#
labs(y="N observations (log-scale)",x="trait")+scale_y_log10()#
obsplot#
#
# species#
sp<-aggregate(all$trait_name, by = all[c('trait_name','specie_name')], length)#
spcount<-aggregate(sp$trait_name, by=c(trait=list(sp$trait_name)), FUN=length)#
spplot<-ggplot(spcount)+geom_bar(aes(x=reorder(trait, -x), x), stat="identity")+#
theme(axis.text.x=element_text(angle=45, size=6, hjust=1))+#
labs(y="N species (log-scale)",x="trait")+scale_y_log10()#
spplot#
###############################################################
# function: visualise methods/units#
###############################################################
t.hist<-function(dat, method, n, tf=c("none","log")){#
	dat$value<-as.numeric(as.character(dat$value))#
	if (tf=="none") {dat$value<-dat$value}#
	if (tf=="log") {dat$value<-log(dat$value)}#
	ggplot(dat)+#
	geom_histogram(aes(value,fill=get(method)), bins=n)+#
	theme(axis.title=element_text(size=9), axis.text=element_text(size=9))+#
	theme(legend.title=element_blank())+ggtitle(paste(method))+#
	xlab(paste(unique(dat$trait_name)))}#
methods<-function(dat, n, tf){#
	plot_grid(t.hist(dat, "value_type",  n, tf),#
	t.hist(dat, "methodology_name",  n, tf),#
	t.hist(dat, "standard_unit",  n, tf), ncol=1, align="v")}#
###############################################################
# function: find means/select category#
###############################################################
sp.means<-function(d, trait){#
	new<-aggregate(as.numeric(as.character(d$value)),#
	by=c(species=list(d$specie_name)), FUN=mean, na.rm=T)#
	colnames(new)[2]<-trait#
	new}#
#
sp.cat<-function(d, trait){#
	new<-data.frame(species=d$specie_name, x<-as.character(d$value))#
	colnames(new)[2]<-paste(trait)#
	new } #
###############################################################
# Process each trait individually#
###############################################################
traitlist<-data.frame(trait=unique(all$trait_name), id=unique(all$trait_id))#
unique(all$trait_name)
# g1 - "Ocean basin"#
g1<-subset(all, trait_name=="Ocean basin")#
unique(g1$methodology_name)#
g1<-sp.cat(g1, "Ocean basin")#
head(g1)#
# 1 - "Zooxanthellate"#
d1<-subset(all, trait_name=="Zooxanthellate")#
unique(d1$methodology_name)#
t1<-sp.cat(d1, "Zooxanthellate")#
head(t1)#
#
# 2 - "Growth.form.typical"#
d2<-subset(all, trait_name=="Growth form typical")#
unique(d2$methodology_name)#
t2<-sp.cat(d2, "Growth form typical")#
head(t2)#
#
# 3 - substrate attachment#
d3<-subset(all, trait_name=="Substrate attachment")#
unique(d3$methodology_name)#
t3<-sp.cat(d3, "Substrate attachment")#
t3 <- unique( t3 )#
head(t3)#
#
# 4 - Coloniality#
d4<-subset(all, trait_name=="Coloniality")#
unique(d4$methodology_name)#
t4<-sp.cat(d4, "Coloniality")#
t4 <- unique( t4 )#
head(t4)#
#
# 5 - "Corallite.width.maximum"#
d5<-subset(all, trait_name=="Corallite width maximum")#
# methods(d5, 10, "none")#
t5<-sp.means(d5, "Corallite width maximum")#
head(t5)#
#
# 6 - Mode of larval development#
d6<-subset(all, trait_name=="Mode of larval development")#
unique(d6$methodology_name)#
t6<-sp.cat(d6, "Mode of larval development")#
head(t6)#
#
# 7 - Sexual system#
d7<-subset(all, trait_name=="Sexual system")#
unique(d7$methodology_name)#
t7<-sp.cat(d7, "Sexual system")#
head(t7)#
#
# 8 - "Colony.maximum.diameter"#
d8<-subset(all, trait_name=="Colony maximum diameter")#
 methods(d8, 10, "log")#
d8$value<-as.numeric(as.character(d8$value))#
d8$value<-ifelse(d8$standard_unit=="m", (d8$value*100), d8$value)#
subset(d8, standard_unit=="mm")#
# methods(d8, 10, "log")#
t8<-sp.means(d8, "Colony maximum diameter")	#
head(t8)#
#
# 9 - Growth rate #
d9<-subset(all, trait_name=="Growth rate")#
# methods(d9, 10, "log") # MANY UNITS#
d9$value<-as.numeric(as.character(d9$value))#
d9$value<-ifelse(d9$standard_unit=="mm month^-1", (d9$value*12),#
ifelse(d9$standard_unit=="mm per 3 months^-1", (d9$value*4),#
ifelse(d9$standard_unit=="mm per 4 months^-1", (d9$value*3),#
ifelse(d9$standard_unit=="mm per 6 months^-1", (d9$value*2),#
ifelse(d9$standard_unit=="mm per 7 months^-1", (d9$value*1.7),#
ifelse(d9$standard_unit=="mm per 8 months^-1", (d9$value*1.5), d9$value))))))#
d9<-subset(d9, standard_unit!="mm d^-1")#
# methods(d9, 10, "log") #
t9<-sp.means(d9, "Growth rate")#
head(t9)#
#
# 10 - Symbiodinium sp. in propagules#
d10<-subset(all, trait_name=="Symbiodinium sp. in propagules")#
unique(d10$methodology_name)#
t10<-sp.cat(d10, "Symbiodinium sp. in propagules")#
head(t10)#
#
# 11 - Oocyte.size.at.maturity#
d11<-subset(all, trait_name=="Oocyte size at maturity")#
# methods(d11, 5, "none") #
t11<-sp.means(d11, "Oocyte size at maturity")#
head(t10)#
#
# 12 - Skeletal density#
d12<-subset(all, trait_name=="Skeletal density")#
# methods(d12, 10, "none") # check#
t12<-sp.means(d12, "Skeletal density")#
head(t12)#
#
# 13 - Symbiodinium density#
d13<-subset(all, trait_name=="Symbiodinium density")#
# methods(d13, 10, "log") # check#
t13<-sp.means(d13, "Symbiodinium density")#
head(t13)#
#
# 14 - Calcification rate #
d14<-subset(all, trait_name=="Calcification rate")#
# methods(d14, 10,"log")#
d14<-subset(d14, standard_unit=="g cm ^-2 yr^-1" | standard_unit=="g month^-1")#
d14$value<-as.numeric(as.character(d14$value))#
d14$value<-ifelse(d14$standard_unit=="g month^-1", (d14$value*12),d14$value)#
# methods(d14, 10,"log")#
t14<-sp.means(d14, "Calcification rate")#
head(t14)#
#
# 15 - Phosphorus concentration#
d15<-subset(all, trait_name=="Phosphorus concentration")#
# methods(d15, 10, "none") #
t15<-sp.means(d15, "Phosphorus concentration")	#
head(t15)#
#
# 16 - Nitrogen concentration#
d16<-subset(all, trait_name=="Nitrogen concentration")#
# methods(d16, 10, "none") #
t16<-sp.means(d16, "Nitrogen concentration")	#
head(t16)#
#
# 17 - "Polyps.per.area" #
d17<-subset(all, trait_name=="Polyps per area")#
# methods(d17, 10, "none") #
t17<-sp.means(d17, "Polyps per area")	#
head(t17)#
#
# 18 - RNA:DNA ratio#
d18<-subset(all, trait_name=="RNA:DNA ratio")#
# methods(d18, 10, "none") #
t18<-sp.means(d18, "RNA:DNA ratio")	#
head(t18)#
#
# 19 - "Chlorophyll.a"#
d19<-subset(all, trait_name=="Chlorophyll a")#
#methods(d19, 10, "none") #
 d19$value<-as.numeric(as.character(d19$value))#
d19$value<-ifelse(d19$standard_unit=="mg m^-2", (d19$value*10), d19$value)#
methods(d19, 10, "none") #
t19<-sp.means(d19, "Chlorophyll a")	#
head(t19)#
#
# 20- "Total.biomass"#
d20<-subset(all, trait_name=="Total biomass")#
# methods(d20, 10, "none") #
t20<-sp.means(d20, "Total biomass")	#
head(t20)#
#
# 21- "Protein.biomass"#
d21<-subset(all, trait_name=="Protein biomass")#
# methods(d21, 10, "none") #
t21<-sp.means(d21, "Protein biomass")	#
head(t21)#
#
# 22- "Dark respiration" - per cm2 tissue#
d22<-subset(all, trait_name=="Dark respiration")#
# methods(d22, 10, "none") #
t22<-sp.means(d22, "Dark respiration")	#
head(t22)#
#
# 23 - Polyp fecundity#
d23<-subset(all, trait_name=="Polyp fecundity")#
# methods(d23, 10, "none")#
t23<-sp.means(d23, "Polyp fecundity")	#
head(t23)#
#
# 24 - "Gross.photosynthesis" - per cm2 tissue#
d24<-subset(all, trait_name=="Gross photosynthesis")#
# methods(d24, 10, "none") #
t24<-sp.means(d24, "Gross photosynthesis")	#
head(t24)#
#
# 25 - "Colony area"#
d25<-subset(all, trait_name=="Colony area")#
# methods(d25, 10, "none") #
t25<-sp.means(d25, "Colony area")	#
head(t25)#
#
# 26- Lipid content#
d26<-subset(all, trait_name=="Lipid content")#
# methods(d26, 10, "none") #
t26<-sp.means(d26, "Lipid content")	#
head(t26)#
#
# 27- Size at maturity#
d27<-subset(all, trait_name=="Size at maturity")#
# methods(d27, 10, "none") #
d27$value<-as.numeric(as.character(d27$value))#
d27$value<-ifelse(d27$standard_unit=="cm", pi*((d27$value/2)^2), d27$value)#
# methods(d27, 10, "none") #
t27<-sp.means(d27, "Size at maturity")	#
head(t27)#
#
# 27 - "Colony shape factor"#
d28<-subset(all, trait_name=="Colony shape factor")#
# methods(d28, 10, "none") #
t28<-sp.means(d28, "Colony shape factor")	#
head(t28)#
#
# 29 - "Generation time"#
d29<-subset(all, trait_name=="Generation time")#
# methods(d29, 10, "none") #
t29<-sp.means(d29, "Generation time")	#
head(t29)#
#
# 30 - "Age.at.maturity"#
d30<-subset(all, trait_name=="Age at maturity")#
# methods(d30, 10, "none")#
t30<-sp.means(d30, "Age at maturity")	#
head(t30)#
#
# 31 - "Propagule size on release"#
d31<-subset(all, trait_name=="Propagule size on release")#
# methods(d31, 10, "none")#
t31<-sp.means(d31, "Propagule size on release")	#
head(t31)#
#
# 32 - "Eggs per area"#
d32<-subset(all, trait_name=="Eggs per area")#
# methods(d32, 10, "none")#
t32<-sp.means(d32, "Eggs per area")	#
head(t32)#
#
# 33 - "Mature egg diameter"#
d33<-subset(all, trait_name=="Mature egg diameter")#
# methods(d33, 10, "none")#
t33<-sp.means(d33, "Mature egg diameter")	#
head(t33)#
#
# 34 - "Egg size"#
d34<-subset(all, trait_name=="Egg size")#
# methods(d34, 10, "none")#
t34<-sp.means(d34, "Egg size")	#
head(t34)#
#
# 35 - Ratio of female to male gonads#
d35<-subset(all, trait_name=="Ratio of female to male gonads")#
# methods(d35, 10, "none")#
t35<-sp.means(d35, "Ratio of female to male gonads")	#
head(t35)
###############################################################
unique(all$trait_name)
#  - Range size#
d40<-subset(all, trait_name=="Range size")#
# methods(d40, 10, "none")#
t40<-sp.means(d39, "Range size")	#
head(t40)
###############################################################
unique(all$trait_name)#
#
# ECOLOGICAL#
#
#  - Abundance GBR#
d36<-subset(all, trait_name=="Abundance GBR")#
#unique(d36$Abundance.GBR)#
t36<-sp.cat(d36, "Abundance GBR")#
head(t36)#
#
#  - Water clarity preference#
d37<-subset(all, trait_name=="Water clarity preference")#
#unique(d37$Water.clarity.preference)#
t37<-sp.cat(d37, "Water clarity preference")#
head(t37)#
#
#  - Species age phylogeny#
d38<-subset(all, trait_name=="Species age phylogeny")#
# methods(d38, 10, "none")#
t38<-sp.means(d38, "Species age phylogeny")	#
head(t38)#
#
#  - Genus fossil age#
d39<-subset(all, trait_name=="Genus fossil age")#
# methods(d39, 10, "none")#
t39<-sp.means(d39, "Genus fossil age")	#
head(t39)#
#
#  - Range size#
d40<-subset(all, trait_name=="Range size")#
# methods(d40, 10, "none")#
t40<-sp.means(d40, "Range size")	#
head(t40)
###############################################################
# merge#
combine<-Reduce(function(x, y) merge(x, y, all=TRUE), list(g1, t1,t2, t3,t4, t5, t6, t7,t8, t9,t10,t11,t12,t13,t14,t15,t16,t17,t18, t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30, t31, t32, t33, t34, t35, t36, t37, t38, t39))#
head(combine)
# remove unaccepted species#
combine<-combine[!combine$species=="Stylophora mordax",]#
combine<-combine[!combine$species=="Turbinaria crater",]#inquirendum#
# change outdated species#
combine$species[combine$species=="Lobophyllia pachysepta"]<-"Acanthastrea pachysepta"#
combine$species[combine$species=="Parascolymia rowleyensis"]<-"Lobophyllia rowleyensis"#
combine$species[combine$species=="Parascolymia vitiensis"]<-"Lobophyllia vitiensis"#
combine$species[combine$species=="Psammocora superficialis"]<-"Psammocora profundacella"#
# export#
write.csv(combine, file = "/Users/mikemcwilliam/Documents/PostDoc/species_choice/data/traitdatabase/output.csv")
setwd("/Users/mikemcwilliam/Documents/PostDoc/species_choice")
#source("data/pnas2018/pnas_prep.R")#
#source("data/traitdatabase/ctb_prep.R")#
# Coral Traits Database means  - www.coraltraits.org#
ctb<-read.csv("data/traitdatabase/output.csv")#
ctb<-ctb[ctb$Zooxanthellate=="zooxanthellate",] # zooxanthellate only#
ctb<-ctb[!is.na(ctb$Abundance.GBR),] # gbr only#
nrow(ctb)
# trait biogeography - McWilliam et al. 2018 PNAS#
pnas<-read.csv("data/pnas2018/output.csv")#
nrow(pnas)#
matches<-pnas$species[match(ctb$species, pnas$species)]#
ctb$species[is.na(matches)] # ctb species NOT found in pnas data#
# find out where these 4 are.. but remove for now#
#
# narrow ctb data to that that match #
ctb<-ctb[!is.na(matches),]#
nrow(ctb)#
#
# narrow down pnas data to gbr species#
pnas<-pnas[match(ctb$species, pnas$species),]#
nrow(pnas)#
#
# select traits of interest#
colnames(ctb)#
raw<-ctb[,c("species", "Genus.fossil.age","Species.age.phylogeny","Abundance.GBR", "Growth.form.typical","Corallite.width.maximum","Colony.maximum.diameter", "Growth.rate","Oocyte.size.at.maturity","Skeletal.density","Substrate.attachment", "Coloniality", "Mode.of.larval.development","Sexual.system", "Symbiodinium.sp..in.propagules", "Water.clarity.preference", "Polyps.per.area")]#
#
colnames(pnas)#
cats<-pnas[,c("species", "genus","domain","cat_growthrate", "cat_corallitesize", "cat_colonydiameter" , "cat_skeletaldensity", "cat_colonyheight","cat_SA_vol", "cat_spacesize", "dat_growth", "dat_skeletal", "dat_corallite" ,"dat_colonydiameter", "reproductive_mode")]#
head(cats)#
head(raw)#
#
dat<-merge(raw, cats, by="species")#
head(dat)#
nrow(dat)#
# clipperton species#
clipperton<-c("Porites lobata", "Pavona varians", "Pavona minuta", "Leptoseris scabra", "Pavona maldivensis", "Pocillopora meandrina", "Porites lutea")#
dat$clipperton<-NA#
dat$clipperton<-ifelse(dat$species %in% clipperton, 1, 0)
# export#
write.csv(dat, "data/data.csv")
### mike wd#
#setwd("/Users/mikemcwilliam/Documents/PostDoc/species_choice")#
#source("data/pnas2018/pnas_prep.R")#
#source("data/traitdatabase/ctb_prep.R")#
#source("data_prep.R")
source("data_prep.R")
setwd("/Users/mikemcwilliam/Documents/PostDoc/species_choice")
source("data_prep.R")
setwd("/Users/mikemcwilliam/Documents/PostDoc/species_choice")
source("data_prep.R")
# Coral Traits Database means  - www.coraltraits.org#
ctb<-read.csv("data/traitdatabase/output.csv")#
ctb<-ctb[ctb$Zooxanthellate=="zooxanthellate",] # zooxanthellate only#
ctb<-ctb[!is.na(ctb$Abundance.GBR),] # gbr only#
nrow(ctb)#
# trait biogeography - McWilliam et al. 2018 PNAS#
pnas<-read.csv("data/pnas2018/output.csv")#
nrow(pnas)#
matches<-pnas$species[match(ctb$species, pnas$species)]#
ctb$species[is.na(matches)] # ctb species NOT found in pnas data#
# find out where these 4 are.. but remove for now#
#
# narrow ctb data to that that match #
ctb<-ctb[!is.na(matches),]#
nrow(ctb)#
#
# narrow down pnas data to gbr species#
pnas<-pnas[match(ctb$species, pnas$species),]#
nrow(pnas)#
#
# select traits of interest#
colnames(ctb)
source("data/traitdatabase/ctb_prep.R")
source("data/pnas2018/pnas_prep.R")
setwd("/Users/mikemcwilliam/Documents/PostDoc/species_choice")
source("data_prep.R")
source("data_prep.R")#
# Anyalsis#
library(tripack)#
source("R/functions.R")#
#
# points selection#
#
#n <- 100 # total species#
#s <- 20  # species selected#
#dat <- data.frame(x=rnorm(n), y=rnorm(n))#
#plot(y ~ x, dat, col="grey")#
#
# random#
#points(y ~ x, dat[sample(1:n, s, replace=FALSE),], col="red", pch=20, cex=0.6)#
#
# most evenly spread#
#points(y ~ x, voronoiFilter(dat, s), col="blue", pch=20, cex=0.6)#
dat<-read.csv("data/data.csv")#
dat$Abundance.GBR<-factor(dat$Abundance.GBR, levels=c("rare","uncommon", "common"))#
# pnas traits#
cats<-c("cat_growthrate", "cat_corallitesize", "cat_colonydiameter" , "cat_skeletaldensity", "cat_colonyheight","cat_SA_vol", "cat_spacesize")#
pca<-prcomp(dat[,cats], center=T, scale=T)#
points<-data.frame(species=dat$species, pc1=pca$x[,1],pc2=pca$x[,2],pc3=pca$x[,3],pc4=pca$x[,4])#
#biplot(pca)#
# DIAZ PLOT#
library("vegan")#
library("ks")#
#
# use princomp for PCA for being consistent with scaling of scores in Sandra's analysis #
prin<-princomp((dat[,cats]), cor = TRUE, scores = TRUE)#
pc12<-prin$scores[,1:2]#
ll<-prin$loadings#
#
#pc12[,1]<-pc12[,1]*-1#
#ll[,1]<-ll[,1]*-1#
#
# # check for consistent results#
# pc12[,1]<-pc12[,1]*-1#
# #plot(pc12[,1]*-1, pca12[,1])#
# plot(pc12[,1], dat[,18])#
# cor(pc12[,1], dat[,18])#
#
################ KERNEL DENSITY ESTIMATION ###############################
H <- Hpi(x=pc12)      # optimal bandwidth estimation#
est<- kde(x=pc12, H=H, compute.cont=TRUE)     # kernel density estimation#
#
# set contour probabilities for drawing contour levels#
cl<-contourLevels(est, prob=c(0.5, 0.05, 0.001), approx=TRUE)#
#
fit<-envfit(pc12, dat[,cats]) # use envfit for drawing arrows, can be also done using trait loadings#
fit2<-fit$vectors$arrows*-1 # drawing line segments in arrow opposites direction for pretty layout#
#
fit2<-fit$vectors$arrows*-1#
fit2[1,]<-fit2[1,]*3 # leafarea#
fit2[2,]<-fit2[2,]*3 # leaf N#
fit2[3,]<-fit2[3,]*3 # LMA#
fit2[4,]<-fit2[4,]*3 # height#
fit2[5,]<-fit2[5,]*3 # seed mass#
 fit2[6,]<-fit2[6,]*3 # stem density#
 fit2[7,]<-fit2[7,]*3 # stem density#
#fit$vectors#
#
#pdf("_PCA_BLOB_FINAL.pdf", width=8, height=6)#
par(mar=c(4,4,2,2))#
plot(est, cont=seq(1,100,by=1), display="filled.contour2", add=FALSE, ylab="", xlab="", cex.axis=0.75, ylim=c(-3, 3.5), xlim=c(-4, 5),las=1) #
plot(est,abs.cont=cl[1], labels=c(0.5),labcex=0.75, add=TRUE, lwd=0.75, col="grey30")#
plot(est,abs.cont=cl[2], labels=c(0.95),labcex=0.75, add=TRUE, lwd=0.5, col="grey60")#
plot(est,abs.cont=cl[3], labels=c(0.99),labcex=0.75, add=TRUE, lwd=0.5, col="grey60")#
points( pc12[,], pch=16, cex=0.25, col="black") #
plot(fit, cex=0.90, col=1, labels=list(vectors = c("GR","CW","MCS","SD","CH","SAV","IS")))#
segments(0,0, fit2[,1], fit2[,2], col=1, lty=2, lwd=1)#
mtext("PC1", cex=0.75, side=1, line=0.5, adj=1)#
mtext("PC2", cex=0.75, side=2, line=0.5, at=5.3) #, las=2)#
#dev.off()
# 2D#
points<-data.frame(x=jitter(prin$scores[,1], amount=0.25), y=jitter(prin$scores[,2], amount=0.25))#
n <- nrow(points) # total species#
s <- 20  # species selected#
#
spread<-voronoiFilter(points, s)#
#
#plot(y ~ x, points, col="grey")#
# random#
#points(y ~ x, points[sample(1:n, s, replace=FALSE),], col="red", pch=20, cex=0.6)#
# most evenly spread#
#points(y ~ x, spread, col="blue", pch=20, cex=0.6)#
#
spread$species<-dat$species[as.numeric(rownames(spread))]#
spread$abundance<-dat$Abundance.GBR[as.numeric(rownames(spread))]#
#
ggplot()+#
geom_segment(data=spread, aes(x=x,y=y,xend=0,yend=0),size=0.15)+#
geom_point(data=points, aes(x,y), shape=21, col="grey", size=2)+#
geom_point(data=spread, aes(x,y, col=abundance))+#
geom_text(data=spread, aes(x,y, label=species), size=2, position=position_nudge(x=0.7, y=0.1))+#
scale_colour_manual(values=c("red","orange","green"))+#
theme_bw()+theme(panel.grid.major=element_blank(), panel.grid.minor=element_blank(),legend.title=element_blank(), legend.position=c(0.85,0.9), legend.key.size=unit(2, "mm"))
ggplot()+#
#geom_segment(data=spread, aes(x=x,y=y,xend=0,yend=0),size=0.15)+#
geom_point(data=points, aes(x,y), shape=21, col="grey", size=2)+#
geom_point(data=spread, aes(x,y, col=abundance))+#
geom_text(data=spread, aes(x,y, label=species), size=2, position=position_nudge(x=0.7, y=0.1))+#
scale_colour_manual(values=c("red","orange","green"))+#
theme_bw()+theme(panel.grid.major=element_blank(), panel.grid.minor=element_blank(),legend.title=element_blank(), legend.position=c(0.85,0.9), legend.key.size=unit(2, "mm"))
